# franchise-api

./: .dockerignore  .env  Dockerfile  docker-compose.yml  franchise-api-infra.yml  pom.xml
src/main/java/com/franchise_api/: FranchiseApiApplication.java
src/main/java/com/franchise_api/application/usecase/: DeleteFranchiseUseCase.java  GetFranchiseByIdUseCase.java  ListFranchisesUseCase.java  SaveFranchiseUseCase.java  UpdateBranchNameUseCase.java  UpdateProductNameUseCase.java  UseCase.java
src/main/java/com/franchise_api/application/usecase/branch/: AddBranchToFranchiseUseCase.java  UpdateBranchNameUseCase.java
src/main/java/com/franchise_api/application/usecase/franchises/: DeleteFranchiseUseCase.java  GetFranchiseByIdUseCase.java  ListFranchisesUseCase.java  SaveFranchiseUseCase.java  UpdateFranchiseNameUseCase.java
src/main/java/com/franchise_api/application/usecase/products/: DeleteProductFromBranchUseCase.java  GetProductWithMostStockUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/franchise_api/application/util/: FranchiseInputSanitizer.java
src/main/java/com/franchise_api/domain/exception/: BranchNotFoundException.java  FranchiseNotFoundException.java  ProductNotFoundException.java
src/main/java/com/franchise_api/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/franchise_api/domain/repository/: FranchiseRepository.java
src/main/java/com/franchise_api/domain/usecase/: UseCase.java
src/main/java/com/franchise_api/domain/usecase/branch/: AddBranchToFranchiseUseCase.java  UpdateBranchNameUseCase.java
src/main/java/com/franchise_api/domain/usecase/franchises/: DeleteFranchiseUseCase.java  GetFranchiseByIdUseCase.java  ListFranchisesUseCase.java  SaveFranchiseUseCase.java  UpdateFranchiseNameUseCase.java
src/main/java/com/franchise_api/domain/usecase/products/: AddProductToBranchUseCase.java  DeleteProductFromBranchUseCase.java  GetProductWithMostStockUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/franchise_api/entrypoints/dto/: BranchDTO.java  FranchiseDTO.java  ProductDTO.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/franchise_api/entrypoints/dto/mappers/: BranchDtoMapper.java  FranchiseDtoMapper.java  ProductDtoMapper.java
src/main/java/com/franchise_api/entrypoints/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/franchise_api/entrypoints/rest/: FranchiseController.java
src/main/java/com/franchise_api/infrastructure/entrypoints/dto/: BranchDTO.java  BranchTopProductDTO.java  FranchiseDTO.java  ProductDTO.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/franchise_api/infrastructure/entrypoints/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/franchise_api/infrastructure/entrypoints/handler/: HandlerImpl.java
src/main/java/com/franchise_api/infrastructure/entrypoints/mapper/: BranchEntityMapper.java  FranchiseEntityMapper.java  ProductEntityMapper.java
src/main/java/com/franchise_api/infrastructure/entrypoints/rest/: RouterRest.java
src/main/java/com/franchise_api/infrastructure/mapper/: BranchEntityMapper.java  FranchiseEntityMapper.java  ProductEntityMapper.java
src/main/java/com/franchise_api/infrastructure/mongo/adapter/: FranchiseMongoRepository.java  FranchiseRepositoryAdapter.java
src/main/java/com/franchise_api/infrastructure/mongo/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/resources/: application.yml
src/test/java/com/franchise_api/: FranchiseApiApplicationTests.java
src/test/java/com/franchise_api/application/usecase/branch/: AddBranchToFranchiseUseCaseTest.java  UpdateBranchNameUseCaseTest.java
src/test/java/com/franchise_api/entrypoints/rest/: FranchiseControllerTest.java
(+12 files in other folders)
